FROM node:23.3.0-slim AS builder

# Better pnpm setup
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copy necessary files for client build
COPY client/package.json ./
COPY client/vite.config.ts ./
COPY client/src ./src
COPY client/index.html ./
COPY client/tailwind.config.ts ./
COPY client/postcss.config.js ./
COPY client/public ./public

# Install dependencies with better caching
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install

# Build client
RUN pnpm build

# Serve static files
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80

# Add nginx config for client-side routing
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf